# Tuplocity

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kenzierocks/tuplocity/: .gitignore  TupleGenerator.java  TuplocityMain.java
